<!DOCTYPE html>
<html>
<head>
<title>WELCOME TO WILD WILD WET</title>
<body style="background-color:#ccdcff;">
<style>

body {margin: 0}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgba(230, 204, 255, 0.9);
  position: fixed;
  top: 0;
  width: 100%;
}

li {
float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  font-size: 20px;
  padding: 14px 42px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: rgba(96, 134, 159, 0.5);
}

.active {
  background-color: rgba(191, 128, 255, 0.3);
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

#daypass {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 60%;
}

#daypass td, #daypass th {
  border: 1px solid grey;
  padding: 20px;
}

#daypass tr:nth-child(even){background-color: #f7f7f7;}
#daypass tr:nth-child(odd){background-color: #dee7ff;}

#daypass th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #bfc4ff;
  color: black;
}

#daypass.center {
  margin-left: auto; 
  margin-right: auto;
}

#membership {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 50%;
 }

membership.center {
  margin-left: auto; 
  margin-right: auto;
}

#membership td, #membership th {
  border: 1px solid grey;
  padding: 20px;
}

#membership tr:nth-child(even){background-color: #f7f7f7;}
#membership tr:nth-child(odd){background-color: #dee7ff;}

#membership th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #bfc4ff;
  color: black;
}

#membership.center {
  margin-left: auto; 
  margin-right: auto;
}

</style>
</head>

<body>
<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#rides">Rides & Attractions</a></li>
  <li><a href="#tickets">Day Pass & Membership</a></li>
  <li><a href="#parkreg">Where to Find Us?</a></li>
  <li><a href="#about">Park Map</a></li>
</ul>

<h1 id="home"; style="color: #bfc4ff">home</h1>
<h1 style="color:#005ce6; text-align:Center; font-size: 75px; font-family:'Brush Script MT', cursive; text-shadow: 2px 2px 4px yellow">WILD WILD WET</h1>

<p style="color:#4d85ff ;text-align:center; font-size: 20px">
	<b>Have a splashing fun time at Singapore's biggest waterpark!</b> 
	<br> 
	Rides ranging from kids-friendly to moderate to extreme! 
</p>

<br>
	
<img src="./wildwildwet.jpg" width="1000" height="650" alt="Entrance of WildWildWet" title="Entrance of WildWildWet">
<br>

<hr id="rides";>

<br>

<h2 style="color:#4d85ff; text-align:center; font-size: 40px; font-family:'Brush Script MT', cursive"> 
<u>Rides & Attractions</u></h2>


<h3 style="font-size: 20px; color: #ccffff; text-align: center">• Free Fall: Asia's Longest Water Slides </h3>


<p style="color: #4d85ff; font-size: 18px; text-align: center">
Ride rating:  
    <b> Extreme </b> 
<br> Take the plunge down a near-vertical drop at speeds of up to 
<br>50 feet per second on one of Asia's longest free fall water slides.
</p>

<img src="freefall.jpg" width="300" height="350" alt="Free Fall slide" title="Free Fall slide">

<br>
<h3 style="font-size: 20px; color: #ccffff; text-align: center">• Royal Flush Water Rafting Tunnel Slide </h3>

 <p style="color: #4d85ff; font-size: 18px; text-align: center">
            Ride rating:  
    <b> Moderate </b>
	<br> 
	Asia's first hybrid ride featuring both the Behemoth BOWL40 and TornadoWAVE rides in one! 
	<br> 
	Sit in a group of four on a raft on this splashing water slide, as you drop into the enormous
	<br>bowl and slide down the curves at manic speeds, swooshing up a wall and down a tunnel. 
	<br> 
	This ride is also a great choice for a family raft ride.
</p>
      
  <img src="royalflush.jpg" width="600" height="350" alt="Royal Flush ride" title="Royal Flush ride">

       


<h3 style="font-size: 20px; color: #ccffff; text-align: center">• Kidz Zone Water Theme Park for Children</h3>

<p style="color: #4d85ff; font-size: 18px; text-align: center"> Ride rating:
    <b>Kids-friendly</b>
    <br>
    Let the kids enjoy a pint-sized versions of the big rides such as 
    <br>Royal Flush and Kraken Racers, designed to provide maximum entertainment to the little ones.
    <br>
    Suitable for toddlers and children of all ages to frolic around in a safe and fun environment!
    <br>
    <em>Children must be supervised by an adult at all times.</em>
</p>
    <br>

<img src="kidzzone.jpg" width="600" height="350" alt="Kidz Zone" title="Kidz Zone">
<br>
<p style="color: #4d85ff; font-size: 30px; text-align: center">
... and many more!
</p>


<hr id="tickets";>

<br>

<h2 style="color:#4d85ff; text-align:center; font-size: 40px; font-family:'Brush Script MT', cursive"><u>Day Pass & Membership</u></h2>


<h3 style="text-align: center">Day Pass & Ticket Package</h3>
<table id="daypass"; class="center">

  <tr>
    <th>Category</th>
    <th>Off-Peak
(Weekdays, except school & public holidays)</th>
    <th>Peak
(Weekends, school & public holidays)</th>
  </tr>
  
  <tr>
    <td>Adult (13 yrs & above)</td>
    <td>Public: $26</td>
    <td>Public: $35</td>
  </tr>
  
  <tr>
    <td>Child (3 - 12 yrs)
    <br>
Senior Citizen (55 years old & above)</td>
    <td>Public: $19</td>
    <td>Public: $26</td>
  </tr>
  
  <tr>
    <td>Family Package
(2 Adults & 2 Children)</td>
    <td>Public: $80</td>
    <td>Public:$112</td>
  </tr>

</table>

<br>

<h3 style="text-align: center">Wild Wild Wet Premium Membership</h3>

<table class="center"; id="membership">

  <tr>
    <th>Category</th>
    <th>Annual Pass</th>
    <th>Season Pass (6 months)</th>
  </tr>
  
  <tr>
    <td>Adult (13 yrs & above)</td>
    <td>$118</td>
    <td>$68</td>
  </tr>
  
  <tr>
    <td>Child (3 - 12 yrs)
    <br>
Senior Citizen (55 years old & above)</td>
    <td>$68</td>
    <td>$48</td>
  </tr>

</table>

<hr id="parkreg";>
<br>
<h2 style="color:#4d85ff; text-align:center;font-size: 40px; font-family:'Brush Script MT', cursive"><u>Where to Find Us?</u></h2>

<iframe style="width:70%; margin-left: 300px"; src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1994.3326038519358!2d103.95324055814275!3d1.3775500811840755!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31da3db15183fc2b%3A0xb94e26060c533c72!2sWild%20Wild%20Wet!5e0!3m2!1sen!2ssg!4v1648707652580!5m2!1sen!2ssg" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

<p style="color: #4d85ff; font-size: 20px; text-align: center">
1 Pasir Ris Close
<br>Singapore 519599
<br>+65 6581 9128

</p>

<p style="color: #4d85ff; font-size: 18px; text-align: center"> 
	Opening Hours: 
	<br> Sun - Mon: 12 pm to 6 pm (last admission: 5 pm)
	<br> closed on Tuesdays
</p>
<p style="color: #4d85ff; font-size: 18px; text-align: center">
Nearest MRT station: EW1 Pasir Ris
<br>Nearest buses: 3, 5, 6 ,12, 12e, 17, 21, 89, 89A, 354,358

<hr>
<h2 id="about"; style="color:#4d85ff; text-align:center;font-size: 40px; font-family:'Brush Script MT', cursive"><u>Wild Wild Wet Map</u></h2>
<img src="parkmap.jpg" width="500" height="800">



</body>
</html>